{
  "pages": [
    "pages/index/index",
    "pages/map/map",
    "pages/media/media",
    "pages/navigator/navigator",
    "pages/form/form",
    "pages/template/template"
    
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}